;Various lookup tables
;These all get relocated at load time, hence why all the labels here are commented out

tables:
;masktable:
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$55,$00,$55,$00,$00,$00,$00,$00,$55,$00,$55,$00,$00,$00,$00
        .byte $00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$55,$aa,$ff,$00,$00,$aa,$aa,$00,$55,$00,$55,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$55,$00,$55,$00,$00,$00,$00,$00,$55,$00,$55,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$55,$00,$55,$00,$00,$00,$00,$00,$55,$00,$55,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;ortable:
        .byte $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$8f
        .byte $90,$80,$92,$82,$94,$95,$96,$97,$98,$88,$9a,$8a,$9c,$9d,$9e,$9f
        .byte $a0,$a1,$80,$81,$a4,$a5,$84,$85,$a8,$a9,$aa,$ab,$ac,$ad,$ae,$af
        .byte $b0,$a0,$90,$80,$b4,$b5,$94,$95,$b8,$a8,$ba,$aa,$bc,$bd,$be,$bf
        .byte $c0,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$cb,$cc,$cd,$ce,$cf
        .byte $d0,$d1,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$df
        .byte $e0,$e1,$c0,$c1,$e4,$e5,$c4,$c5,$e8,$e9,$ea,$eb,$ec,$ed,$ee,$ef
        .byte $f0,$f1,$d0,$d1,$f4,$f5,$d4,$d5,$f8,$f9,$fa,$fb,$fc,$fd,$fe,$ff
        .byte $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$8f
        .byte $90,$80,$92,$82,$94,$95,$96,$97,$98,$88,$9a,$8a,$9c,$9d,$9e,$9f
        .byte $a0,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$aa,$ab,$ac,$ad,$ae,$af
        .byte $b0,$a0,$b2,$a2,$b4,$b5,$b6,$b7,$b8,$a8,$ba,$aa,$bc,$bd,$be,$bf
        .byte $c0,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$cb,$cc,$cd,$ce,$cf
        .byte $d0,$d1,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$df
        .byte $e0,$e1,$e2,$e3,$e4,$e5,$e6,$e7,$e8,$e9,$ea,$eb,$ec,$ed,$ee,$ef
        .byte $f0,$f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,$fa,$fb,$fc,$fd,$fe,$ff
        
;flip_masktable:
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$aa,$00,$aa,$00,$00,$00,$00,$00,$aa,$00,$aa,$00,$00,$00,$00
        .byte $00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$aa,$55,$ff,$00,$00,$55,$55,$00,$aa,$00,$aa,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$aa,$00,$aa,$00,$00,$00,$00,$00,$aa,$00,$aa,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$aa,$00,$aa,$00,$00,$00,$00,$00,$aa,$00,$aa,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;flip_ortable:
        .byte $80,$82,$81,$83,$88,$8a,$89,$8b,$84,$86,$85,$87,$8c,$8e,$8d,$8f
        .byte $a0,$80,$a1,$81,$a8,$aa,$a9,$ab,$a4,$84,$a5,$85,$ac,$ae,$ad,$af
        .byte $90,$92,$80,$82,$98,$9a,$88,$8a,$94,$96,$95,$97,$9c,$9e,$9d,$9f
        .byte $b0,$90,$a0,$80,$b8,$ba,$a8,$aa,$b4,$94,$b5,$95,$bc,$be,$bd,$bf
        .byte $80,$82,$81,$83,$88,$8a,$89,$8b,$84,$86,$85,$87,$8c,$8e,$8d,$8f
        .byte $a0,$a2,$a1,$a3,$a8,$aa,$a9,$ab,$a4,$a6,$a5,$a7,$ac,$ae,$ad,$af
        .byte $90,$92,$80,$82,$98,$9a,$88,$8a,$94,$96,$95,$97,$9c,$9e,$9d,$9f
        .byte $b0,$b2,$a0,$a2,$b8,$ba,$a8,$aa,$b4,$b6,$b5,$b7,$bc,$be,$bd,$bf
        .byte $c0,$c2,$c1,$c3,$c8,$ca,$c9,$cb,$c4,$c6,$c5,$c7,$cc,$ce,$cd,$cf
        .byte $e0,$c0,$e1,$c1,$e8,$ea,$e9,$eb,$e4,$c4,$e5,$c5,$ec,$ee,$ed,$ef
        .byte $d0,$d2,$d1,$d3,$d8,$da,$d9,$db,$d4,$d6,$d5,$d7,$dc,$de,$dd,$df
        .byte $f0,$d0,$f1,$d1,$f8,$fa,$f9,$fb,$f4,$d4,$f5,$d5,$fc,$fe,$fd,$ff
        .byte $c0,$c2,$c1,$c3,$c8,$ca,$c9,$cb,$c4,$c6,$c5,$c7,$cc,$ce,$cd,$cf
        .byte $e0,$e2,$e1,$e3,$e8,$ea,$e9,$eb,$e4,$e6,$e5,$e7,$ec,$ee,$ed,$ef
        .byte $d0,$d2,$d1,$d3,$d8,$da,$d9,$db,$d4,$d6,$d5,$d7,$dc,$de,$dd,$df
        .byte $f0,$f2,$f1,$f3,$f8,$fa,$f9,$fb,$f4,$f6,$f5,$f7,$fc,$fe,$fd,$ff

;xang:                                                         
        .byte $00,$01,$03,$04,$06,$07,$09,$0a,$0c,$0e,$0f,$11,$12,$14,$15,$17
        .byte $18,$19,$1b,$1c,$1e,$1f,$20,$22,$23,$24,$26,$27,$28,$29,$2a,$2c
        .byte $2d,$2e,$2f,$30,$31,$32,$33,$34,$35,$36,$36,$37,$38,$39,$39,$3a
        .byte $3b,$3b,$3c,$3c,$3d,$3d,$3e,$3e,$3e,$3f,$3f,$3f,$3f,$3f,$3f,$3f
        .byte $40,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3e,$3e,$3e,$3d,$3d,$3c,$3c,$3b
        .byte $3b,$3a,$39,$39,$38,$37,$36,$36,$35,$34,$33,$32,$31,$30,$2f,$2e
        .byte $2d,$2c,$2a,$29,$28,$27,$26,$24,$23,$22,$20,$1f,$1e,$1c,$1b,$19
        .byte $18,$17,$15,$14,$12,$11,$0f,$0e,$0c,$0a,$09,$07,$06,$04,$03,$01
        .byte $00,$ff,$fd,$fc,$fa,$f9,$f7,$f6,$f4,$f2,$f1,$ef,$ee,$ec,$eb,$e9
        .byte $e8,$e7,$e5,$e4,$e2,$e1,$e0,$de,$dd,$dc,$da,$d9,$d8,$d7,$d6,$d4
        .byte $d3,$d2,$d1,$d0,$cf,$ce,$cd,$cc,$cb,$ca,$ca,$c9,$c8,$c7,$c7,$c6
        .byte $c5,$c5,$c4,$c4,$c3,$c3,$c2,$c2,$c2,$c1,$c1,$c1,$c1,$c1,$c1,$c1
        .byte $c0,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c2,$c2,$c2,$c3,$c3,$c4,$c4,$c5
        .byte $c5,$c6,$c7,$c7,$c8,$c9,$ca,$ca,$cb,$cc,$cd,$ce,$cf,$d0,$d1,$d2
        .byte $d3,$d4,$d6,$d7,$d8,$d9,$da,$dc,$dd,$de,$e0,$e1,$e2,$e4,$e5,$e7
        .byte $e8,$e9,$eb,$ec,$ee,$ef,$f1,$f2,$f4,$f6,$f7,$f9,$fa,$fc,$fd,$ff

;yang:
        .byte $80,$81,$81,$81,$81,$81,$82,$82,$83,$84,$84,$85,$86,$87,$88,$89
        .byte $8a,$8b,$8d,$8e,$90,$91,$93,$94,$96,$98,$9a,$9c,$9e,$a0,$a2,$a4
        .byte $a6,$a8,$ab,$ad,$af,$b2,$b4,$b7,$b9,$bc,$bf,$c1,$c4,$c7,$ca,$cd
        .byte $d0,$d2,$d5,$d8,$db,$de,$e1,$e4,$e8,$eb,$ee,$f1,$f4,$f7,$fa,$fd
        .byte $00,$03,$06,$09,$0c,$0f,$12,$15,$18,$1c,$1f,$22,$25,$28,$2b,$2e
        .byte $30,$33,$36,$39,$3c,$3f,$41,$44,$47,$49,$4c,$4e,$51,$53,$55,$58
        .byte $5a,$5c,$5e,$60,$62,$64,$66,$68,$6a,$6c,$6d,$6f,$70,$72,$73,$75
        .byte $76,$77,$78,$79,$7a,$7b,$7c,$7c,$7d,$7e,$7e,$7f,$7f,$7f,$7f,$7f
        .byte $7f,$7f,$7f,$7f,$7f,$7f,$7e,$7e,$7d,$7c,$7c,$7b,$7a,$79,$78,$77
        .byte $76,$75,$73,$72,$70,$6f,$6d,$6c,$6a,$68,$66,$64,$62,$60,$5e,$5c
        .byte $5a,$58,$55,$53,$51,$4e,$4c,$49,$47,$44,$41,$3f,$3c,$39,$36,$33
        .byte $30,$2e,$2b,$28,$25,$22,$1f,$1c,$18,$15,$12,$0f,$0c,$09,$06,$03
        .byte $00,$fd,$fa,$f7,$f4,$f1,$ee,$eb,$e8,$e4,$e1,$de,$db,$d8,$d5,$d2
        .byte $d0,$cd,$ca,$c7,$c4,$c1,$bf,$bc,$b9,$b7,$b4,$b2,$af,$ad,$ab,$a8
        .byte $a6,$a4,$a2,$a0,$9e,$9c,$9a,$98,$96,$94,$93,$91,$90,$8e,$8d,$8b
        .byte $8a,$89,$88,$87,$86,$85,$84,$84,$83,$82,$82,$81,$81,$81,$81,$81
        
;MultTableHigh:
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
        .byte $02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$04,$04
        .byte $04,$04,$04,$05,$05,$05,$05,$05,$06,$06,$06,$06,$07,$07,$07,$07
        .byte $08,$08,$08,$08,$09,$09,$09,$09,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0c
        .byte $0c,$0c,$0d,$0d,$0d,$0e,$0e,$0e,$0f,$0f,$0f,$10,$10,$11,$11,$11
        .byte $12,$12,$12,$13,$13,$14,$14,$14,$15,$15,$16,$16,$16,$17,$17,$18
        .byte $18,$19,$19,$1a,$1a,$1a,$1b,$1b,$1c,$1c,$1d,$1d,$1e,$1e,$1f,$1f
        .byte $20,$20,$21,$21,$22,$22,$23,$23,$24,$24,$25,$26,$26,$27,$27,$28
        .byte $28,$29,$29,$2a,$2b,$2b,$2c,$2c,$2d,$2e,$2e,$2f,$2f,$30,$31,$31
        .byte $32,$33,$33,$34,$34,$35,$36,$36,$37,$38,$38,$39,$3a,$3a,$3b,$3c
        .byte $3c,$3d,$3e,$3f,$3f,$40,$41,$41,$42,$43,$44,$44,$45,$46,$47,$47
        .byte $48,$49,$4a,$4a,$4b,$4c,$4d,$4d,$4e,$4f,$50,$51,$51,$52,$53,$54
        .byte $55,$55,$56,$57,$58,$59,$5a,$5a,$5b,$5c,$5d,$5e,$5f,$60,$61,$61
        .byte $62,$63,$64,$65,$66,$67,$68,$69,$69,$6a,$6b,$6c,$6d,$6e,$6f,$70
        .byte $71,$72,$73,$74,$75,$76,$77,$78,$79,$7a,$7b,$7c,$7d,$7e,$7f,$80

;disttable:
        .byte $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$14,$14
        .byte $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15
        .byte $15,$15,$15,$15,$15,$15,$15,$15,$15,$16,$16,$16,$16,$16,$16,$16
        .byte $16,$16,$16,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$18,$18
        .byte $18,$18,$18,$18,$18,$18,$18,$18,$19,$19,$19,$19,$19,$19,$19,$19
        .byte $19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1b,$1b,$1b,$1b,$1b,$1b,$1b
        .byte $1c,$1c,$1c,$1c,$1c,$1c,$1c,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1e,$1e
        .byte $1e,$1e,$1e,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$20,$20,$20,$20,$20,$21
        .byte $21,$21,$21,$21,$22,$22,$22,$22,$22,$23,$23,$23,$23,$23,$24,$24
        .byte $24,$24,$25,$25,$25,$25,$26,$26,$26,$26,$27,$27,$27,$27,$28,$28
        .byte $28,$29,$29,$29,$29,$2a,$2a,$2a,$2b,$2b,$2b,$2c,$2c,$2c,$2d,$2d
        .byte $2e,$2e,$2e,$2f,$2f,$2f,$30,$30,$31,$31,$32,$32,$32,$33,$33,$34
        .byte $34,$35,$35,$36,$36,$37,$37,$38,$39,$39,$3a,$3a,$3b,$3b,$3c,$3d
        .byte $3d,$3e,$3f,$40,$40,$41,$42,$43,$43,$44,$45,$46,$47,$48,$48,$49
        .byte $4a,$4b,$4c,$4d,$4f,$50,$51,$52,$53,$54,$56,$57,$58,$5a,$5b,$5d
        .byte $5e,$60,$61,$63,$65,$67,$69,$6b,$6d,$6f,$71,$73,$76,$78,$7b,$7d
                
;        .byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$20,$20,$20,$20
;        .byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$21,$21,$21,$21,$21
;        .byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$22,$22,$22,$22,$22,$22
;        .byte $22,$22,$22,$22,$22,$22,$22,$23,$23,$23,$23,$23,$23,$23,$23,$23
;        .byte $23,$23,$23,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$25,$25,$25
;        .byte $25,$25,$25,$25,$25,$25,$25,$25,$26,$26,$26,$26,$26,$26,$26,$26
;        .byte $26,$27,$27,$27,$27,$27,$27,$27,$27,$27,$28,$28,$28,$28,$28,$28
;        .byte $28,$28,$29,$29,$29,$29,$29,$29,$29,$2a,$2a,$2a,$2a,$2a,$2a,$2a
;        .byte $2b,$2b,$2b,$2b,$2b,$2b,$2c,$2c,$2c,$2c,$2c,$2c,$2d,$2d,$2d,$2d
;        .byte $2d,$2d,$2e,$2e,$2e,$2e,$2e,$2f,$2f,$2f,$2f,$2f,$30,$30,$30,$30
;        .byte $30,$31,$31,$31,$31,$32,$32,$32,$32,$32,$33,$33,$33,$33,$34,$34
;        .byte $34,$35,$35,$35,$35,$36,$36,$36,$37,$37,$37,$38,$38,$38,$39,$39
;        .byte $39,$3a,$3a,$3b,$3b,$3b,$3c,$3c,$3d,$3d,$3d,$3e,$3e,$3f,$3f,$40
;        .byte $40,$41,$41,$42,$42,$43,$44,$44,$45,$45,$46,$47,$47,$48,$49,$4a
;        .byte $4a,$4b,$4c,$4d,$4e,$4f,$50,$51,$52,$53,$54,$55,$56,$57,$59,$5a
;        .byte $5b,$5d,$5f,$60,$62,$64,$66,$68,$6a,$6c,$6f,$71,$74,$77,$7b,$7f
;1x scale at distance 0xf0 (0x5c)
;0.75x scale at distance 0xd5 (0x43)
;0.5x scale at distance 0x90 (0x2d)
;transition to 0.75x at distance 0xe5 (0x4f)
;transition to 0.5x at distance 0xbc (0x38)
;transition to 0.33x at distance 0x30 (0x21)


;masktable_exp1:
        .byte $ff,$ff,$ff,$ff,$aa,$aa,$aa,$aa,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$aa,$aa,$aa,$aa,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$aa,$aa,$aa,$aa,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$aa,$aa,$aa,$aa,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$00,$00,$00,$00,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$00,$00,$00,$00,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$00,$00,$00,$00,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$00,$00,$00,$00,$55,$55,$55,$55,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;masktable_exp2:
        .byte $ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00
        .byte $aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00
        .byte $55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00
        .byte $aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00
        .byte $55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00
        .byte $aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00
        .byte $55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00,$ff,$aa,$55,$00
        .byte $aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00,$aa,$aa,$00,$00
        .byte $55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00,$55,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;ortable_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $90,$90,$90,$90,$95,$95,$95,$95,$90,$90,$90,$90,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$95,$95,$95,$95,$90,$90,$90,$90,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$95,$95,$95,$95,$90,$90,$90,$90,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$95,$95,$95,$95,$90,$90,$90,$90,$95,$95,$95,$95
        .byte $a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $b0,$b0,$b0,$b0,$b5,$b5,$b5,$b5,$ba,$ba,$ba,$ba,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$b5,$b5,$b5,$b5,$ba,$ba,$ba,$ba,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$b5,$b5,$b5,$b5,$ba,$ba,$ba,$ba,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$b5,$b5,$b5,$b5,$ba,$ba,$ba,$ba,$bf,$bf,$bf,$bf

;ortable_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95
        .byte $a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa
        .byte $b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95
        .byte $a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa
        .byte $b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95
        .byte $a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa
        .byte $b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95,$90,$95
        .byte $a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa,$a0,$a0,$aa,$aa
        .byte $b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf,$b0,$b5,$ba,$bf
        
        
        
;flip_masktable_exp1:
        .byte $ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00
        .byte $55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00
        .byte $aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00
        .byte $55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00
        .byte $aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00
        .byte $55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00
        .byte $aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00,$ff,$55,$aa,$00
        .byte $55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00,$55,$55,$00,$00
        .byte $aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00,$aa,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;flip_masktable_exp2:
        .byte $ff,$ff,$ff,$ff,$55,$55,$55,$55,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$55,$55,$55,$55,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$55,$55,$55,$55,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $ff,$ff,$ff,$ff,$55,$55,$55,$55,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $55,$55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$00,$00,$00,$00,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$00,$00,$00,$00,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$00,$00,$00,$00,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $aa,$aa,$aa,$aa,$00,$00,$00,$00,$aa,$aa,$aa,$aa,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;flip_ortable_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa
        .byte $90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95
        .byte $b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa
        .byte $90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95
        .byte $b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa
        .byte $90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95
        .byte $b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa,$a0,$aa
        .byte $90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95,$90,$90,$95,$95
        .byte $b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf,$b0,$ba,$b5,$bf

;flip_ortable_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa
        .byte $a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa,$a0,$a0,$a0,$a0,$aa,$aa,$aa,$aa
        .byte $90,$90,$90,$90,$90,$90,$90,$90,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$90,$90,$90,$90,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$90,$90,$90,$90,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $90,$90,$90,$90,$90,$90,$90,$90,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $b0,$b0,$b0,$b0,$ba,$ba,$ba,$ba,$b5,$b5,$b5,$b5,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$ba,$ba,$ba,$ba,$b5,$b5,$b5,$b5,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$ba,$ba,$ba,$ba,$b5,$b5,$b5,$b5,$bf,$bf,$bf,$bf
        .byte $b0,$b0,$b0,$b0,$ba,$ba,$ba,$ba,$b5,$b5,$b5,$b5,$bf,$bf,$bf,$bf


;ortable1_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $81,$81,$81,$81,$95,$95,$95,$95,$81,$81,$81,$81,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$95,$95,$95,$95,$81,$81,$81,$81,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$95,$95,$95,$95,$81,$81,$81,$81,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$95,$95,$95,$95,$81,$81,$81,$81,$95,$95,$95,$95
        .byte $82,$82,$82,$82,$82,$82,$82,$82,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$82,$82,$82,$82,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$82,$82,$82,$82,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$82,$82,$82,$82,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $83,$83,$83,$83,$97,$97,$97,$97,$ab,$ab,$ab,$ab,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$97,$97,$97,$97,$ab,$ab,$ab,$ab,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$97,$97,$97,$97,$ab,$ab,$ab,$ab,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$97,$97,$97,$97,$ab,$ab,$ab,$ab,$bf,$bf,$bf,$bf
;ortable1_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95
        .byte $82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa
        .byte $83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95
        .byte $82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa
        .byte $83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95
        .byte $82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa
        .byte $83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95,$81,$95
        .byte $82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa,$82,$82,$aa,$aa
        .byte $83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf,$83,$97,$ab,$bf
;flip_ortable1_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa
        .byte $81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95
        .byte $83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa
        .byte $81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95
        .byte $83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa
        .byte $81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95
        .byte $83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa,$82,$aa
        .byte $81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95,$81,$81,$95,$95
        .byte $83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf,$83,$ab,$97,$bf
;flip_ortable1_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $82,$82,$82,$82,$aa,$aa,$aa,$aa,$82,$82,$82,$82,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$aa,$aa,$aa,$aa,$82,$82,$82,$82,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$aa,$aa,$aa,$aa,$82,$82,$82,$82,$aa,$aa,$aa,$aa
        .byte $82,$82,$82,$82,$aa,$aa,$aa,$aa,$82,$82,$82,$82,$aa,$aa,$aa,$aa
        .byte $81,$81,$81,$81,$81,$81,$81,$81,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$81,$81,$81,$81,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$81,$81,$81,$81,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $81,$81,$81,$81,$81,$81,$81,$81,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $83,$83,$83,$83,$ab,$ab,$ab,$ab,$97,$97,$97,$97,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$ab,$ab,$ab,$ab,$97,$97,$97,$97,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$ab,$ab,$ab,$ab,$97,$97,$97,$97,$bf,$bf,$bf,$bf
        .byte $83,$83,$83,$83,$ab,$ab,$ab,$ab,$97,$97,$97,$97,$bf,$bf,$bf,$bf
        
;ortable2_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $84,$84,$84,$84,$95,$95,$95,$95,$84,$84,$84,$84,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$95,$95,$95,$95,$84,$84,$84,$84,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$95,$95,$95,$95,$84,$84,$84,$84,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$95,$95,$95,$95,$84,$84,$84,$84,$95,$95,$95,$95
        .byte $88,$88,$88,$88,$88,$88,$88,$88,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$88,$88,$88,$88,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$88,$88,$88,$88,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$88,$88,$88,$88,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
        .byte $8c,$8c,$8c,$8c,$9d,$9d,$9d,$9d,$ae,$ae,$ae,$ae,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$9d,$9d,$9d,$9d,$ae,$ae,$ae,$ae,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$9d,$9d,$9d,$9d,$ae,$ae,$ae,$ae,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$9d,$9d,$9d,$9d,$ae,$ae,$ae,$ae,$bf,$bf,$bf,$bf
;ortable2_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95
        .byte $88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa
        .byte $8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95
        .byte $88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa
        .byte $8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95
        .byte $88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa
        .byte $8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95,$84,$95
        .byte $88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa,$88,$88,$aa,$aa
        .byte $8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf,$8c,$9d,$ae,$bf        
;flip_ortable2_exp1:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa
        .byte $84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95
        .byte $8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa
        .byte $84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95
        .byte $8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa
        .byte $84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95
        .byte $8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa,$88,$aa
        .byte $84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95,$84,$84,$95,$95
        .byte $8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf,$8c,$ae,$9d,$bf
;flip_ortable2_exp2:
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        .byte $88,$88,$88,$88,$aa,$aa,$aa,$aa,$88,$88,$88,$88,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$aa,$aa,$aa,$aa,$88,$88,$88,$88,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$aa,$aa,$aa,$aa,$88,$88,$88,$88,$aa,$aa,$aa,$aa
        .byte $88,$88,$88,$88,$aa,$aa,$aa,$aa,$88,$88,$88,$88,$aa,$aa,$aa,$aa
        .byte $84,$84,$84,$84,$84,$84,$84,$84,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$84,$84,$84,$84,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$84,$84,$84,$84,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $84,$84,$84,$84,$84,$84,$84,$84,$95,$95,$95,$95,$95,$95,$95,$95
        .byte $8c,$8c,$8c,$8c,$ae,$ae,$ae,$ae,$9d,$9d,$9d,$9d,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$ae,$ae,$ae,$ae,$9d,$9d,$9d,$9d,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$ae,$ae,$ae,$ae,$9d,$9d,$9d,$9d,$bf,$bf,$bf,$bf
        .byte $8c,$8c,$8c,$8c,$ae,$ae,$ae,$ae,$9d,$9d,$9d,$9d,$bf,$bf,$bf,$bf