[SWIFT PROJECT]
NAME=tube
ASSEMBLER=P65
EMULATOR=B-em
DFSDISK=.\tube.ssd
AUTOBOOT=1
AUTOBOOTFILE=FLOAD
[PI-TUBE]
NAME=TUBE
DFSFILENAME=TUBE
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\TUBE.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=0E00
EXECLABEL=start
LASTADDRESS=0000
NOTESLINES=0
[PI-dat]
NAME=dat
DFSFILENAME=dat
ITEMTYPE=2
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\dat
FILEPATHISAFULLPATH=0
LOADADDRESS=0000
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-LOADER]
NAME=LOADER
DFSFILENAME=LOADER
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\LOADER.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=0A00
EXECLABEL=start
LASTADDRESS=0000
NOTESLINES=0
[PI-sprites5]
NAME=sprites5
DFSFILENAME=sprite5
ITEMTYPE=2
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\sprites5
FILEPATHISAFULLPATH=0
LOADADDRESS=0000
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-sprites6]
NAME=sprites6
DFSFILENAME=sprite6
ITEMTYPE=2
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\sprites6
FILEPATHISAFULLPATH=0
LOADADDRESS=0000
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-LOADT]
NAME=LOADT
DFSFILENAME=LOADT
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\LOADT.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=1900
EXECLABEL=start
LASTADDRESS=0000
NOTESLINES=0
[PI-PLOTHI]
NAME=PLOTHI
DFSFILENAME=PLOTHI
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\PLOTHI.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=2B00
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-TUBEHI]
NAME=TUBEHI
DFSFILENAME=TUBEHI
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\TUBEHI.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=2E00
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-dathi]
NAME=dathi
DFSFILENAME=dathi
ITEMTYPE=2
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\dathi
FILEPATHISAFULLPATH=0
LOADADDRESS=0000
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-PLOTM]
NAME=PLOTM
DFSFILENAME=PLOTM
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\PLOTM.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=2B00
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-PLOTLO]
NAME=PLOTLO
DFSFILENAME=PLOTLO
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\PLOTLO.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=2B00
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-TUBELO]
NAME=TUBELO
DFSFILENAME=TUBELO
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\TUBELO.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=2E00
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-FLOAD]
NAME=FLOAD
DFSFILENAME=FLOAD
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\FLOAD.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=1900
EXECLABEL=start
LASTADDRESS=0000
NOTESLINES=0
[PI-lev1]
NAME=lev1
DFSFILENAME=lev1
ITEMTYPE=2
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\lev1
FILEPATHISAFULLPATH=0
LOADADDRESS=0000
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-MASKMAP]
NAME=MASKMAP
DFSFILENAME=MASKMAP
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\MASKMAP.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=FFFFFFFF
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-SPRITES]
NAME=SPRITES
DFSFILENAME=SPRITES
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\SPRITES.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=FFFFFFFF
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
[PI-TABLES]
NAME=TABLES
DFSFILENAME=TABLES
ITEMTYPE=1
SUBITEMTYPE=-1
REMOVEREMS=0
ANIMATIONSINCLUDED=0
TransferObjToProjectFolder=0
StripWidthHeightFromSpriteFile=0
StripSpriteHeaderBlock=0
StripSpriteFormatByte=0
SpriteHeaderAbsoluteAddresses=0
ADDESCAPE=0
FILEPATH=.\TABLES.txt
FILEPATHISAFULLPATH=0
LOADADDRESS=FFFFFFFF
EXECLABEL=.Not required
LASTADDRESS=0000
NOTESLINES=0
